<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/date_layout">
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:paddingTop="50dp"
        android:textColor="@color/txt_1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_date"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image_large"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:layout_below="@id/txt_location"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/avg_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="@color/txt_1"
        android:paddingTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_large"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/txt_1"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/avg_temp"/>
    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/txt_1"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description"/>

</RelativeLayout>